{
  "name": "{{PROJECT_SLUG}}",
  "version": "0.1.0",
  "private": true,
  "description": "WPMoo Project: {{PROJECT_NAME}}",
  "scripts": {
    "dev": "php moo dev",
    "build": "php moo build",
    "lint:css": "stylelint 'resources/scss/**/*.scss'",
    "lint:js": "eslint 'resources/js/**/*.js'"
  },
  "dependencies": {
    "@picocss/pico": "^2.1.1",
    "browser-sync": "^3.0.2",
    "chokidar-cli": "^3.0.0",
    "clean-css-cli": "^5.6.3",
    "concurrently": "^8.2.2",
    "js-yaml": "^4.1.1",
    "open": "^10.1.0",
    "replace-in-file": "^7.1.2",
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "stylelint": "^16.7.0",
    "stylelint-config-standard-scss": "^13.1.0"
  }
}
